<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockTakingActivity"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/headerStockLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/brown"
        >

        <TextView
            android:id="@+id/stockTakingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/stockTakingTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R12000"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/stockTakingRV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/headerStockLayout"
    android:layout_marginTop="10dp"
    >

</androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>