<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewAllproducts"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/viewAllProductNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product1"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/viewAllProductDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textStyle="normal"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/viewAllProductNameTv"
            android:layout_alignParentStart="true"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/viewAllProductPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R5000"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/brown"
            android:layout_below="@id/viewAllProductDescTv"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>