<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vie_round"
            android:foregroundGravity="center">

            <TextView
                android:id="@+id/stockPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Corona"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stockPDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stockPName"
                android:layout_centerHorizontal="true"
                android:text="375ml"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prevStockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stockPDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Previous stock"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/prevStockNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prevStockTitle"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="10"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentStockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stockPDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Current stock"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/currentStockNum"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentStockTitle"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="21sp"
                />

            <TextView
                android:id="@+id/expectedSalesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentStockNum"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Sales Made"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/expectedSalesNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expectedSalesTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="R1010"
                android:textColor="@color/Iris"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>